# ml_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coconut/ml_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coconut/ml_app/: MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coconut/ml_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
