plugins {
    id 'com.android.application'
}

android {
    //set no compression for tflite (line 6~10)
    aaptOptions {
        noCompress "tflite"
    }
    //
    namespace 'com.coconut.ml_app'
    compileSdk 32

    defaultConfig {
        applicationId "com.coconut.ml_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //importing "Image Selector library" from Github
    //implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //recyclerView codes
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'
    //
    implementation 'org.tensorflow:tensorflow-lite:+'   //importing tensorflow-lite dependency
    //
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}