<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--추론할 이미지를 선택했을 경우 Image Button은 비활성화-->
    <!--imageView에 선택한 사진을 보여줌-->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="310dp"
        android:layout_height="410dp"
        android:src="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211">

    </ImageView>


    <!--'button_1'을 눌러 추론을 시작하기 전에는 "사진을 골라주세요." 텍스트 출력-->
    <!--선택한 사진의 추론이 완료될 경우 "이 동물은 '강아지 or 고양이' 입니다."로 텍스트 변경-->


    <!--추론할 이미지를 고른 후 해당 버튼 클릭시 추론 시작-->
    <!--추론이 완료될 경우 TextView의 내용을 변경-->
    <!--만약 선택된 사진이 없을때 해당 버튼이 클릭되었을 경우 toast message "선택된 사진이 없습니다." 팝업-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="사진을 골라주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"></TextView>

    <TextView
        android:id="@+id/text_conf"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="확률 표시란"
        app:layout_constraintBottom_toTopOf="@+id/btn_sel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"></TextView>

    <Button
        android:id="@+id/btn_sel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="이미지 고르기"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="추론하기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.741" />

</androidx.constraintlayout.widget.ConstraintLayout>